<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProteinTrackeriOS/ProteinTrackeriOSViewController.cs">
    <Files>
      <File FileName="ProteinTrackeriOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ProteinTrackeriOS/ProteinTrackeriOSViewController.cs" Line="21" Column="4" />
      <File FileName="ProteinTrackeriOS/ProteinTrackeriOSViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>