<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Desktop/User.cs">
    <Files>
      <File FileName="ProteinTrackerMVC/Api/User.cs" Line="14" Column="6" />
      <File FileName="ProteinTrackerMVC/Api/UserService.cs" Line="11" Column="6" />
      <File FileName="../../../Desktop/User.cs" Line="71" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>